<h1>Pizza Orders</h1>
<div id="pizza-orders">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="id">
            <.sort_link sort_by={:id} options={@options}>
              ID
            </.sort_link>
          </th>
          <th>
            <.sort_link sort_by={:size} options={@options}>
              Size
            </.sort_link>
          </th>
          <th>
            <.sort_link sort_by={:style} options={@options}>
              Style
            </.sort_link>
          </th>
          <th>
            <.sort_link sort_by={:topping_1} options={@options}>
              Topping 1
            </.sort_link>
          </th>
          <th>
            <.sort_link sort_by={:topping_2} options={@options}>
              Topping 2
            </.sort_link>
          </th>
          <th>
            <.sort_link sort_by={:price} options={@options}>
              Price
            </.sort_link>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={order <- @pizza_orders}>
          <td class="id">
            <%= order.id %>
          </td>
          <td>
            <%= order.size %>
          </td>
          <td>
            <%= order.style %>
          </td>
          <td>
            <%= order.topping_1 %>
          </td>
          <td>
            <%= order.topping_2 %>
          </td>
          <td class="price">
            <%= number_to_currency(order.price) %>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      <div class="pagination">
        <.link
          :if={@options.page > 1}
          patch={~p"/pizza-orders?#{%{@options | page: @options.page - 1}}"}
        >
          Previous
        </.link>
        <.link
          :if={more_pages?(@options, @pizza_orders_count)}
          patch={~p"/pizza-orders?#{%{@options | page: @options.page + 1}}"}
        >
          Next
        </.link>
      </div>
    </div>
  </div>
</div>
